:root {
  --purple: hsl(249, 99%, 64%);

  --red: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.05rem;
  font-weight: 500;
}

body {
  background-color: var(--white);
  height: 100vh;
  display: grid;
  background-repeat: no-repeat;
  align-content: center;
  padding: 0 10rem;
  background-size: 500px 100%;
  background-image: url(/assets/bg-main-desktop.png);
}

main {
  display: grid;
  grid-template-columns: 540px 840px;
}

aside {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 1rem;
}

.card-img {
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px var(--dark-grayish-violet);
}

img:nth-child(2) {
  align-self: end;
}

.card {
  width: 80%;
  height: 240px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px var(--dark-grayish-violet);
}

.card-front {
  background-image: url(/assets/bg-card-front.png);
}

.card-back {
  background-image: url(/assets/bg-card-back.png);
  align-self: end;
}

.card-info {
  position: absolute;
  color: var(--white);
  width: 80%;
  padding: 1.5rem;
  height: 100%;
}

.card-cvc {
  left: 80%;
  position: absolute;
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  top: 45%;
}

section {
  display: grid;
  place-items: center;
}
.input-label {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: var(--very-dark-violet);
}
input {
  border-radius: 0.3rem;
  padding: 0.3rem 0.6rem;
  color: var(--very-dark-violet);
  border: 1px solid var(--light-grayish-violet);
  width: 100%;
  margin-bottom: 2rem;
}
form {
  width: 50%;
}

.bottom-inputs {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 1rem;
  grid-template-rows: 1fr 3fr;
}

.bottom-inputs input {
  margin-right: 1rem;
  margin-bottom: 3rem;
}

.month-and-year-container {
  display: flex;
}
button {
  background-color: var(--very-dark-violet);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  cursor: pointer;
}

.bottom-inputs .input-label:nth-child(1) {
  grid-column: 1/3;
}
.bottom-inputs .input-label:nth-child(2) {
  grid-column: 3/4;
}
.bottom-input-1 {
  grid-column: 1/1;
  grid-row: 2/2;
}

.bottom-input-2 {
  grid-column: 2/2;
  grid-row: 2/2;
}

.bottom-input-3 {
  grid-column: 3/5;
  grid-row: 2/2;
}

.lower-card {
  margin-left: auto;
  justify-content: end;
}

.card-container {
  margin-left: auto;
  position: relative;
  display: flex;
}

.card-logo {
  width: 70px;
  margin-bottom: 3rem;
}
.card-number {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.9rem;
}
.card-info-upper > div:nth-of-type(2) {
  display: flex;
  letter-spacing: 0.1rem;
}
.card-date {
  margin-left: auto;
}

.card-name {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.card-date {
  font-size: 0.8rem;
}

input:active,
input:focus {
  border: 1px solid var(--purple);
}

.input-container {
  position: relative;
}

.invalidated-message {
  color: var(--red);
  font-size: 0.7rem;
  position: absolute;
  top: 70%;
}

.bottom-inputs .invalidated-message {
  top: 45%;
}

.complete-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--very-dark-violet);
  margin: 2rem 0 1rem 0;
  font-size: 2rem;
  font-weight: 500;
}
.complete-container div {
  color: var(--dark-grayish-violet);
}
.complete-container button {
  margin-top: 2.5rem;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media (max-width: 1000px) {
  body {
    padding: 0 2rem;
    background-size: 100% 300px;
    background-image: url(/assets/bg-main-mobile.png);
  }

  main {
    display: block;
  }

  aside {
    display: block;
  }

  form {
    width: 100%;
  }

  .card-container {
    position: absolute;
    z-index: 999;
    top: 19%;
  }

  .lower-card {
    z-index: 998;
    top: 5%;
  }

  section {
    margin-top: 380px;
  }
}
